SERVER_PORT="8000"
SERVER_URL="ws://localhost:8000"

# ----------------------------

POSTGRES_DB="chatroom-db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="example"
DATABASE_URL="postgres://root:example@localhost:5432/postgres"