# Change this as needed, keep in mind that every request without
# the certificate and with this variable changed can crash the
# entire system
IS_TLS="false"
# IS_TLS="true"

# ----------------------------

SERVER_PORT="8080"
SERVER_URL="ws://localhost:8080"
TLS_SERVER_URL="wss://localhost:8080"

# ----------------------------

SERVER_KEY="server.key"
SERVER_CERTIFICATE="server.crt"

# ----------------------------

RABBITMQ_URL="amqp://user:pass@localhost:5672/"

# ----------------------------

MESSAGE_SERVICE_PORT="localhost:8081"